<RCC>
    <qresource prefix="/">
        <file>other/image/bg_banner.jpg</file>
        <file>other/image/bg_CRH.png</file>
        <file>other/image/bg_splash.jpg</file>
        <file>other/image/bg1.jpg</file>
        <file>other/image/bg2.png</file>
        <file>other/image/bg3.jpg</file>
        <file>other/image/btn_add.png</file>
        <file>other/image/btn_che.png</file>
        <file>other/image/btn_cir.png</file>
        <file>other/image/btn_close.png</file>
        <file>other/image/btn_data.png</file>
        <file>other/image/btn_defence_alarm_bubble.png</file>
        <file>other/image/btn_defence_alarm_bubble2.png</file>
        <file>other/image/btn_defence_alarm_circle.png</file>
        <file>other/image/btn_defence_alarm_msg.png</file>
        <file>other/image/btn_defence_alarm_msg2.png</file>
        <file>other/image/btn_defence_alarm_police.png</file>
        <file>other/image/btn_defence_arming_bubble.png</file>
        <file>other/image/btn_defence_arming_bubble2.png</file>
        <file>other/image/btn_defence_arming_circle.png</file>
        <file>other/image/btn_defence_arming_msg.png</file>
        <file>other/image/btn_defence_arming_msg2.png</file>
        <file>other/image/btn_defence_arming_police.png</file>
        <file>other/image/btn_defence_bypass_bubble.png</file>
        <file>other/image/btn_defence_bypass_bubble2.png</file>
        <file>other/image/btn_defence_bypass_circle.png</file>
        <file>other/image/btn_defence_bypass_msg.png</file>
        <file>other/image/btn_defence_bypass_msg2.png</file>
        <file>other/image/btn_defence_bypass_police.png</file>
        <file>other/image/btn_defence_disarming_bubble.png</file>
        <file>other/image/btn_defence_disarming_bubble2.png</file>
        <file>other/image/btn_defence_disarming_circle.png</file>
        <file>other/image/btn_defence_disarming_msg.png</file>
        <file>other/image/btn_defence_disarming_msg2.png</file>
        <file>other/image/btn_defence_disarming_police.png</file>
        <file>other/image/btn_defence_error_bubble.png</file>
        <file>other/image/btn_defence_error_bubble2.png</file>
        <file>other/image/btn_defence_error_circle.png</file>
        <file>other/image/btn_defence_error_msg.png</file>
        <file>other/image/btn_defence_error_msg2.png</file>
        <file>other/image/btn_defence_error_police.png</file>
        <file>other/image/btn_delete.png</file>
        <file>other/image/btn_email.png</file>
        <file>other/image/btn_excel.png</file>
        <file>other/image/btn_get.png</file>
        <file>other/image/btn_help.png</file>
        <file>other/image/btn_image_next.png</file>
        <file>other/image/btn_image_pre.png</file>
        <file>other/image/btn_input.png</file>
        <file>other/image/btn_lbj.png</file>
        <file>other/image/btn_main_lock.png</file>
        <file>other/image/btn_main_unlock.png</file>
        <file>other/image/btn_move.png</file>
        <file>other/image/btn_next_normal.png</file>
        <file>other/image/btn_ok.png</file>
        <file>other/image/btn_open.png</file>
        <file>other/image/btn_out.png</file>
        <file>other/image/btn_pdf.png</file>
        <file>other/image/btn_pre_normal.png</file>
        <file>other/image/btn_print.png</file>
        <file>other/image/btn_pwd.png</file>
        <file>other/image/btn_re.png</file>
        <file>other/image/btn_restart.png</file>
        <file>other/image/btn_rx.png</file>
        <file>other/image/btn_save.png</file>
        <file>other/image/btn_search.png</file>
        <file>other/image/btn_set.png</file>
        <file>other/image/btn_set2.png</file>
        <file>other/image/btn_tkx.png</file>
        <file>other/image/btn_tools.png</file>
        <file>other/image/btn_tx.png</file>
        <file>other/image/color_spectrogram.bmp</file>
        <file>other/image/color_spectrogram.png</file>
        <file>other/image/fontawesome-webfont.ttf</file>
        <file>other/image/iconfont.ttf</file>
        <file>other/image/iconfont1.ttf</file>
        <file>other/image/linkcir.png</file>
        <file>other/image/linkczt.png</file>
        <file>other/image/linklbj1.png</file>
        <file>other/image/linklbj2.png</file>
        <file>other/image/msg_error.png</file>
        <file>other/image/msg_info.png</file>
        <file>other/image/msg_question.png</file>
        <file>other/image/qt_zh_CN.qm</file>
        <file>other/image/weixin.png</file>
        <file>other/image/weixin64_64.png</file>
        <file>other/image/widgets.qm</file>
    </qresource>
</RCC>
