HEADERS += \
    $$PWD/api.h \
    $$PWD/app.h \
#    $$PWD/appinit.h \
    $$PWD/dbdata.h \
    $$PWD/dbdelegate.h \
    $$PWD/dbhelper.h \
    $$PWD/excelapi.h \
    $$PWD/iconfont.h \
    $$PWD/pdfapi.h \
    $$PWD/printapi.h \
    $$PWD/savelog.h \
    $$PWD/dbpage.h \
    $$PWD/quiwidget.h \
    $$PWD/appkey.h \
    $$PWD/saveruntime.h \
    $$PWD/applive.h \
    $$PWD/qunit.h \
#    $$PWD/udiskapi.h \
    $$PWD/protocol.h \
    $$PWD/soundapi.h \
    $$PWD/copyprint.h \
    $$PWD/qunit.h \
    $$PWD/iconhelper.h \
    $$PWD/quihelper.h

SOURCES += \
    $$PWD/api.cpp \
    $$PWD/app.cpp \
#    $$PWD/appinit.cpp \
    $$PWD/dbdata.cpp \
    $$PWD/dbdelegate.cpp \
    $$PWD/dbhelper.cpp \
    $$PWD/excelapi.cpp \
    $$PWD/iconfont.cpp \
    $$PWD/pdfapi.cpp \
    $$PWD/printapi.cpp \
    $$PWD/savelog.cpp \
    $$PWD/dbpage.cpp \
    $$PWD/quiwidget.cpp \
    $$PWD/appkey.cpp \
    $$PWD/saveruntime.cpp \
    $$PWD/applive.cpp \
    $$PWD/qunit.cpp \
#    $$PWD/udiskapi.cpp \
#    $$PWD/appinit.cpp \
    $$PWD/protocol.cpp \
    $$PWD/soundapi.cpp \
    $$PWD/copyprint.cpp \
    $$PWD/qunit.cpp     \
    $$PWD/iconhelper.cpp \
    $$PWD/quihelper.cpp

